# Java-FSE-Deepskilling

Week1/: Week1Documentation.docx
Week1/EcommerceSearch/: Main.java  Product.java  SearchDemo.java
Week1/FactoryMethodPatternExample/: ExcelDocument.java
Week1/FinancialForecasting/: Main.java  Recursion.java
Week1/SingletonPatternExample/src/: Logger.java  Main.java
Week2/Control-Structures/: Scenario1.sql  Scenario2.sql  Scenario3.sql  create-tables.sql  insert-data.sql
Week2/Stored-Procedures/: ProcessMonthlyInterest .sql  TransferFunds.sql  UpdateEmployeeBonus .sql  create-table.sql  insert-values.sql
Week2/unittesting/: pom.xml
Week2/unittesting/src/main/java/com/example/: SampleMath.java
Week2/unittesting/src/test/java/com/example/: ArrangeActAssertTest.java  MyServiceTest.java  SampleMathTest.java
Week3/LibraryManagementSpring/: pom.xml
Week3/LibraryManagementSpring/src/main/java/com/example/LibraryManagement/: Book.java  BookController.java  BookRepository.java
Week3/LibraryManagementSpring/src/main/resources/: application.properties
Week3/librarymanagement/: pom.xml
Week3/orm-learn/orm-learn/: pom.xml
Week3/orm-learn/orm-learn/src/main/resources/: application.properties
Week4/: Week 4 (1).docx
Week4/employee-management/: pom.xml
Week4/employee-management/src/main/resources/Spring/: employee.xml
Week4/spring-learn/: pom.xml
Week4/spring-learn/src/main/resources/: country.xml  date-format.xml
Week5/: WEEK 5 Docs.docx
Week5/6401719/microservices/account/src/main/resources/: application.properties
Week5/6401719/microservices/api-gateway/: pom.xml
Week5/6401719/microservices/eureka-discovery-server/: pom.xml
Week5/6401719/microservices/greet-service/src/main/resources/: application.properties
Week5/6401719/microservices/loan/: pom.xml
Week5/6401719/microservices/loan/src/main/resources/: application.properties
Week6/: WEEK_6_DOCS.docx
Week6/Hands_On_2/studentapp/: package-lock.json
Week6/Hands_On_2/studentapp/src/: App.js
Week6/Hands_On_2/studentapp/src/Components/: About.js  Contact.js
Week6/Hands_On_3/scorecalculatorapp/: package-lock.json
Week6/Hands_On_3/scorecalculatorapp/src/: App.js
Week6/Hands_On_3/scorecalculatorapp/src/Components/: CalculateScore.js
Week6/Hands_On_4/blogapp/src/: App.js
Week6/Hands_On_4/blogapp/src/Components/: Posts.js
Week6/Hands_On_5/src/: CohortDetails.js
Week6/Hands_On_5/src/Stylesheets/: CohortDetails.module.css
Week7/: Week 7 Docs.docx
Week8/: .gitignore
(+23 files in other folders)
